# IUT-SAE2.01-2.02

./: .env  .gitignore  .gitlab-ci.yml  Main.java  README.md  graphe_v1.csv  pom.xml  rapport.md  rapport.tex  tree.txt
.github/workflows/: gh-pages.yml  maven.yml
data/: sample_hosts.csv
docs/: rapport_version1.md
docs/graphes/: rapport_full.md  rapport_v1.md  rapport_v2.md  rapport_v3.md
docs/graphes/csv/: graphe_v2.1.csv  graphe_v3.csv
docs/graphes/styles/: style-rapport-graphes.yaml
docs/ihm/: entete.md  style.yaml
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/main/: Adolescent.html  Affectation.html  Criteres.html  Main.html  package-summary.html  package-tree.html
docs/javadoc/sae/decision/linguistic/: Adolescent.html  Affectation.html  CSVService.html  Criteria.html  HistoryService.html  Main.html  package-summary.html  package-tree.html
docs/poo/: UMLs1-2.f0  rapport-v1.tex  rapport.adoc
docs/poo/UML_plantuml/: SAE_UML_Version1.puml  SAE_UML_Version2.puml  SAE_UML_Version3.puml  SAE_UML_Version4.puml
docs/poo/themes/: custom-theme.yml
mockup/misc/: rapportIHM.md  style.yaml
resources/: graphe_v1.csv  graphe_v2.2.csv  pmd-rules_r203.xml
resources/UML/: UML.drawio
src/main/: Adolescent.java  Affectation.java  Criteres.java  Main.java
src/main/java/sae/decision/linguistic/: Adolescent.java  Affectation.java  AppFX.java  CSVService.java  Criteria.java  HistoryService.java  Launcher.java  Main.java  TerminalApp.java
src/main/java/sae/decision/linguistic/controller/: MainController.java  MainViewController.java  PairingController.java  PairingManualController.java  SettingsController.java  SidebarController.java  StudentManagerController.java
src/main/java/sae/decision/linguistic/model/: Adolescent.java  Affectation.java  AffinityBreakdown.java  ConfigurationManager.java  Criteria.java  DataManager.java  PairingDisplay.java
src/main/java/sae/decision/linguistic/service/: AppariementService.java  CSVService.java  ConfigurationService.java  HistoryService.java
src/main/java/sae/decision/linguistic/view/: AppFX.java  Main.fxml  MainView.fxml  Pairing.fxml  PairingManual.fxml  StudentManager.fxml
src/test/java/: AdolescentTest.java  CSVServiceTest.java  HistoryServiceTest.java
src/test/resources/: exported_affectations.csv  sample_guests.csv  sample_hosts.csv
src/test/resources/config/: affinity_config.properties
src/test/ressources/: sample_guests.csv
test/: AdolescentTest.java
