D7
├── .classpath
├── .github
│   └── workflows
│       └── maven.yml
├── .gitignore
├── .gitlab-ci.yml
├── .idea
│   ├── discord.xml
│   ├── encodings.xml
│   ├── misc.xml
│   ├── runConfigurations
│   │   └── All_Tests.xml
│   ├── vcs.xml
│   └── workspace.xml
├── .project
├── .settings
│   ├── org.eclipse.core.resources.prefs
│   ├── org.eclipse.jdt.apt.core.prefs
│   ├── org.eclipse.jdt.core.prefs
│   └── org.eclipse.m2e.core.prefs
├── .vscode
│   ├── extensions.json
│   ├── java-formatter.xml
│   ├── launch.json
│   ├── settings.json
│   └── tasks.json
├── bin
│   └── sae
│       └── decision
│           └── linguistic
│               ├── AppFX.class
│               ├── controller
│               │   ├── MainController.class
│               │   ├── MainViewController.class
│               │   ├── PairingController$1.class
│               │   ├── PairingController$2.class
│               │   ├── PairingController.class
│               │   ├── PairingManualController.class
│               │   ├── SettingsController.class
│               │   ├── SidebarController.class
│               │   └── StudentManagerController.class
│               ├── Main.class
│               ├── model
│               │   ├── Adolescent.class
│               │   ├── Affectation.class
│               │   ├── AffinityBreakdown.class
│               │   ├── ConfigurationManager.class
│               │   ├── Criteria.class
│               │   ├── DataManager.class
│               │   └── PairingDisplay.class
│               ├── service
│               │   ├── AppariementService.class
│               │   ├── CSVService.class
│               │   └── HistoryService.class
│               └── view
├── data
│   ├── history.dat
│   └── history.ser
├── docs
│   ├── graphes
│   │   ├── csv
│   │   │   ├── graphe_v1.csv
│   │   │   ├── graphe_v2.1.csv
│   │   │   ├── graphe_v2.2.csv
│   │   │   └── graphe_v3.csv
│   │   ├── pdf
│   │   │   ├── D7.pdf
│   │   │   └── rapport_v1.pdf
│   │   ├── rapport_full.md
│   │   ├── rapport_v1.md
│   │   ├── rapport_v2.md
│   │   ├── rapport_v3.md
│   │   └── styles
│   │       └── style-rapport-graphes.yaml
│   └── poo
│       ├── rapport.adoc
│       ├── themes
│       │   └── custom-theme.yml
│       └── UML_plantuml
│           ├── SAE_UML_Version1.png
│           ├── SAE_UML_Version1.puml
│           ├── SAE_UML_Version2.png
│           ├── SAE_UML_Version2.puml
│           ├── SAE_UML_Version3.png
│           └── SAE_UML_Version3.puml
├── IHMvidéoappprésentation.mp4
├── lib
│   ├── apiguardian-api-1.1.2.jar
│   ├── calcul-affectation.jar
│   ├── jgrapht-core-1.5.1.jar
│   ├── jgrapht-license.txt
│   ├── jheaps-0.14.jar
│   ├── jheaps-licence.txt
│   ├── junit-jupiter-5.12.1.jar
│   ├── junit-jupiter-api-5.12.1.jar
│   ├── junit-jupiter-engine-5.12.1.jar
│   ├── junit-jupiter-params-5.12.1.jar
│   ├── junit-platform-commons-1.12.1.jar
│   ├── junit-platform-engine-1.12.1.jar
│   ├── opentest4j-1.3.0.jar
│   └── sae_s2_2024.jar
├── mockup
│   ├── IHMproto.pdf
│   └── misc
│       ├── rapportIHM.md
│       └── ScreenshotDashboard.png
├── pom.xml
├── rapportIHM.pdf
├── rapportPOO.pdf
├── README.md
├── src
│   ├── main
│   │   └── java
│   │       └── sae
│   │           └── decision
│   │               └── linguistic
│   │                   ├── AppFX.java
│   │                   ├── controller
│   │                   │   ├── MainController.java
│   │                   │   ├── MainViewController.java
│   │                   │   ├── PairingController.java
│   │                   │   ├── PairingManualController.java
│   │                   │   ├── SettingsController.java
│   │                   │   ├── SidebarController.java
│   │                   │   └── StudentManagerController.java
│   │                   ├── Main.java
│   │                   ├── model
│   │                   │   ├── Adolescent.java
│   │                   │   ├── Affectation.java
│   │                   │   ├── AffinityBreakdown.java
│   │                   │   ├── ConfigurationManager.java
│   │                   │   ├── Criteria.java
│   │                   │   ├── DataManager.java
│   │                   │   └── PairingDisplay.java
│   │                   ├── service
│   │                   │   ├── AppariementService.java
│   │                   │   ├── ConfigurationService.java
│   │                   │   ├── CSVService.java
│   │                   │   └── HistoryService.java
│   │                   └── view
│   │                       ├── Main.fxml
│   │                       ├── MainView.fxml
│   │                       ├── Pairing.fxml
│   │                       ├── PairingManual.fxml
│   │                       ├── Settings.fxml
│   │                       ├── Sidebar.fxml
│   │                       └── StudentManager.fxml
│   └── test
│       ├── java
│       │   ├── AdolescentTest.java
│       │   ├── CSVServiceTest.java
│       │   └── HistoryServiceTest.java
│       └── resources
│           ├── affectation_history.dat
│           ├── config
│           │   └── affinity_config.properties
│           ├── exported_affectations.csv
│           ├── sample_guests.csv
│           └── sample_hosts.csv
└── target
    ├── classes
    │   └── sae
    │       └── decision
    │           └── linguistic
    │               ├── AppFX.class
    │               ├── controller
    │               │   ├── MainController.class
    │               │   ├── MainViewController.class
    │               │   ├── PairingController$1.class
    │               │   ├── PairingController$2.class
    │               │   ├── PairingController.class
    │               │   ├── PairingManualController.class
    │               │   ├── SettingsController.class
    │               │   ├── SidebarController.class
    │               │   └── StudentManagerController.class
    │               ├── Main.class
    │               ├── model
    │               │   ├── Adolescent.class
    │               │   ├── Affectation.class
    │               │   ├── AffinityBreakdown.class
    │               │   ├── ConfigurationManager.class
    │               │   ├── Criteria.class
    │               │   ├── DataManager.class
    │               │   └── PairingDisplay.class
    │               ├── service
    │               │   ├── AppariementService.class
    │               │   ├── ConfigurationService.class
    │               │   ├── CSVService.class
    │               │   └── HistoryService.class
    │               └── view
    │                   ├── Main.fxml
    │                   ├── MainView.fxml
    │                   ├── Pairing.fxml
    │                   ├── PairingManual.fxml
    │                   ├── Settings.fxml
    │                   ├── Sidebar.fxml
    │                   └── StudentManager.fxml
    ├── generated-sources
    │   └── annotations
    ├── maven-status
    │   └── maven-compiler-plugin
    │       └── compile
    │           └── default-compile
    │               ├── createdFiles.lst
    │               └── inputFiles.lst
    └── test-classes
        ├── AdolescentTest.class
        ├── affectation_history.dat
        ├── config
        │   └── affinity_config.properties
        ├── CSVServiceTest.class
        ├── exported_affectations.csv
        ├── HistoryServiceTest.class
        ├── sample_guests.csv
        └── sample_hosts.csv
