<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sae.decision.linguistic.controller.MainController">

    <!-- La barre latérale est fixée à gauche -->
    <left>
        <fx:include source="Sidebar.fxml"/>
    </left>

    <!-- La zone centrale est un conteneur qui affiche les différentes vues -->
    <center>
        <StackPane fx:id="contentPane"/>
    </center>

</BorderPane>
